<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewMove"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="9dp">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <ImageView

            android:paddingRight="20dp"
            android:id="@+id/module_icon"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_camera_based" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/module_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название модуля"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                //название переменных
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Состояние:"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Время сигнала:"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Движение:"
                        android:textSize="14sp" />

                </LinearLayout>

                //состояние переменных
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:id="@+id/text_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_timeOfAlert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_moveState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>





</androidx.cardview.widget.CardView>